<!doctype html>
<html>
<head>
  <style>
    body{
      margin:0;
      background-image: radial-gradient(aqua, lightpink);
      background-repeat: no-repeat;
      text-align: center;
    }
    #container{
      width: 100vw;
      height: 100vh;
    }
    .slide{
      width: 100%;
      height: 75%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      display: block;
      position:absolute;
      transition: 2s;
    }
    #prev{
      position: absolute;
      bottom: -100px;
      left: 10px;
    }
    #next{
      position: absolute;
      bottom: -100px;
      right: 10px;
    }
    #numContainer{
      position: absolute;
      width: 60%;
      left: 20%;
      text-align:center;
      bottom: -100px;
    }
    .active{
      background:gold;
    }
    .playButton {
      background-image: linear-gradient(to top, lightblue, grey);
      background-repeat: no-repeat;
      color: #000000;
      padding: 10px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin:10px
    }
    .stopButton {
      background-image: linear-gradient(to top, grey, lightblue);
      background-repeat: no-repeat;
      color: #000000;
      padding: 10px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin:10px
    }
    .medium-btn {
      width: 70px;
      height: 30px;
    }
    .block {
      display: block;
      width: 100%;
      border: none;
      background-color: #90C7E3;
      color: #555555;
      padding: 14px 28px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .accordionOne {
      background-image: linear-gradient(to top, pink, darkblue);
      background-repeat: no-repeat;
    	color: #eeeeee;
    	cursor: pointer;
    	padding: 18px;
    	width: 100%;
    	border: none;
    	text-align: center;
    	outline: none;
    	font-size: 30px;
    	transition: 0.4s;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
	  }
	  .panelOne {
 	    padding: 0 18px;
      background-color: pink;
      background-repeat: no-repeat;
      color: #000000;
      text-align: center;
	    max-height: 0;
	    overflow: hidden;
      font-size: 15px;
	    transition: max-height 0.2s ease-out;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	  }

    .accordionTwo {
    	background-color: #151944;
      background-image: linear-gradient(to top, darkblue, pink);
      background-repeat: no-repeat;
    	color: #eeeeee;
    	cursor: pointer;
    	padding: 18px;
    	width: 100%;
    	border: none;
    	text-align: center;
    	outline: none;
    	font-size: 30px;
    	transition: 0.4s;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	  }

	  .panelTwo {
 	    padding: 0 18px;
      background-color: darkblue;
      background-repeat: no-repeat;
      color: #ffffff;
      text-align: center;
	    max-height: 0;
	    overflow: hidden;
      font-size: 15px;
	    transition: max-height 0.2s ease-out;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	  }

  </style>
  <script>
    var allImages = [];
    var allPrompts = [];
    var currentSlide = 0; 

    function start() {
      
      allImages = ['images/a-groovy-worm-photorealistic-1.png',
          'images/a-groovy-worm-medieval-1.png',
          'images/a-groovy-worm-caveman-1.png',
          'images/a-groovy-worm-hand-drawn-1.png',
          'images/a-groovy-worm-photorealistic-2.png',
          'images/a-groovy-worm-caveman-2.png',
          'images/a-groovy-worm-hand-drawn-2.png',
          'images/a-groovy-worm-photorealistic-3.png',
          'images/a-groovy-worm-comic-book-1.png',
          'images/a-groovy-worm-medieval-2.png',
          'images/a-groovy-worm-caveman-3.png',
          'images/a-groovy-worm-hand-drawn-3.png',
          'images/a-groovy-worm-photorealistic-4.png',
          'images/a-groovy-worm-medieval-3.png',
          'images/a-groovy-worm-comic-book-2.png',
          'images/a-groovy-worm-comic-book-3.png',
          'images/a-groovy-worm-photorealistic-5.png',
          'images/a-groovy-worm-comic-book-4.png',
          'images/a-groovy-worm-medieval-4.png']
      
      allPrompts = ['Groove Worm (Official Music Video)',
          'Groove Worm (Official Music Video)',
          'Groove Worm (Official Music Video)',
          'Groove Worm (Official Music Video)',
          'Groove Worm (Official Music Video)',
          'Groove Worm (Official Music Video)',
          'Groove Worm (Official Music Video)',
          'Groove Worm (Official Music Video)',
          'Groove Worm (Official Music Video)',
          'Groove Worm (Official Music Video)',
          'Groove Worm (Official Music Video)',
          'Groove Worm (Official Music Video)',
          'Groove Worm (Official Music Video)',
          'Groove Worm (Official Music Video)',
          'Groove Worm (Official Music Video)',
          'Groove Worm (Official Music Video)',
          'Groove Worm (Official Music Video)',
          'Groove Worm (Official Music Video)',
          'Groove Worm (Official Music Video)']
      
      var markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<div class='slide' style='background-image:url(" + allImages[i] + ")'></div>"
      }
      document.getElementById("container").innerHTML = markup;

      markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<button onclick='numClicked(" + i + ")' class='num'>" + (i + 1) + "</button>"
      }
      document.getElementById("numContainer").innerHTML = markup;

      goToCurrentSlide();
    }

    var goPrev = function(){
      currentSlide = currentSlide - 1
      if(currentSlide < 0){
        currentSlide = allImages.length;
      }
      goToCurrentSlide();
    }

    var goNext = function(){
      currentSlide = currentSlide + 1;
      if(currentSlide >= allImages.length){
        currentSlide = 0;
      }
      goToCurrentSlide();
    }

    var numClicked = function(n){
      currentSlide = n;
      goToCurrentSlide(); 
    }

    var goToCurrentSlide = function(){
      var allImgObjs = document.getElementsByClassName("slide")
      var allNumObjs = document.getElementsByClassName("num")
      var allPromptObjs = document.getElementsByClassName("prompt")
      
      // Update the prompt
      var markup = "<h3>" + allPrompts[currentSlide] + "</h3>"
      document.getElementById("promptContainer").innerHTML = markup;

      for(var i = 0; i < allImgObjs.length; i++){
        if(i==currentSlide){
          allImgObjs[i].style.opacity = "1";
          allNumObjs[i].className = "num active"; 
        }
        else{
          allImgObjs[i].style.opacity = "0";
          allNumObjs[i].className = "num"; 
        }
      }
    }

    function play() {
      audio = new Audio('music/Groove Worm.mp3');
      audio.play();
      intervalId = window.setInterval(function(){
        goNext();
      }, 1000);
    }

    function stop() {
      clearInterval(intervalId);
      audio.pause();
    }

  </script>
</head>

<body onload='start()'>

  <button onclick="play()" class="playButton">Play</button>
  <button onclick="stop()" class="stopButton">Unplay</button>

  <div id='promptContainer'>
    <h1 class='prompt'></h1>
  </div>

  <div id='container'>
  </div>
  <div id='numContainer'>
  </div>

  <p>Look at all those worms groove. (And other things too.)</p>
  
  <button onclick='goPrev()' id='prev'> Prev </button>
  <button onclick='goNext()' id='next'> Next </button>

  <button class="accordionOne">What even is this?!</button>
  <div class="panelOne">
    <ul><strong>This is a culmination of photorealistic digital art, medieval art, caveman art, comic book art, and hand drawn art all following the same premise of "a groovy worm".</strong></ul>
  </div>
  <button class="accordionTwo">Click here for an obscure reference quiz</button>
  <div class="panelTwo">
    <ul>
      Christian Boesch's track "Groove Worm" is also the namesake of an album. Which of these options is the correct album title?<br>
        <input type="radio" name="cyborg" id="option1" value="1"> Isle Of The Groove Worms<br>
        <input type="radio" name="cyborg" id="option2" value="2"> Home Of The Groove Worms<br>
        <input type="radio" name="cyborg" id="option3" value="3"> Land Of The Groove Worms<br>
        <input type="radio" name="cyborg" id="option4" value="4"> Sanctuary Of The Groove Worms<br>
        <input type="radio" name="cyborg" id="option5" value="5"> None of the above<br>
    </ul>
  </div>

  <p>Music by Christian Boesch</p>
  <p>Tune in next time if you wish</p>

  <script>
    var acc = document.getElementsByClassName("accordionOne");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }

    var acc = document.getElementsByClassName("accordionTwo");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
  </script>

</body>

</html>